{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://dinhv7583:Stt101199@cluster0.yb27m.mongodb.net/OnlinePostOfficeMongoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
